/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W               &kp E           &kp R               &kp T        &kp Y      &kp U                &kp I               &kp O                  &kp P
&kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G        &kp J      &kp K                &kp L               &kp SEMICOLON          &kp SINGLE_QUOTE
&kp Z  &kp X               &kp C           &kp V               &kp B        &kp N      &mt RIGHT_COMMAND M  &mt LEFT_ALT COMMA  &mt RIGHT_CONTROL DOT  &kp MINUS
                                           &kp LSHIFT          &lt 1 TAB    &kp SPACE  &lt 2 ESCAPE
            >;
        };

        left-layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp BSPC
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans
                        &trans  &trans    &trans    &trans
            >;
        };

        right-layer {
            bindings = <
&kp QUESTION       &kp AT           &kp HASH           &kp DOLLAR             &kp PRCNT    &kp CARET      &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &trans
&kp SINGLE_QUOTE   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &trans       &kp SLASH      &kp EXCLAMATION  &kp EQUAL     &kp COLON  &kp SEMICOLON
&kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans       &kp BACKSLASH  &kp UNDERSCORE   &kp MINUS     &kp PLUS   &kp PIPE
                                                       &trans                 &trans       &trans         &trans
            >;
        };
    };
};
